/* General styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f8ff;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header styles */
.header {
    background-color: #ff6347;
    padding: 20px;
    text-align: center;
}

/* Title styles */
.title {
    font-family: 'Pacifico', cursive;
    color: #fff;
    font-size: 3em;
    margin: 0;
}

/* Content section styles */
.content {
    padding: 20px;
    text-align: center;
}

/* Description styles */
.description {
    font-size: 1.5em;
    color: #ff4500;
}